# dotnet-arangodb

./: .editorconfig  .gitignore  Core.Arango.sln  Core.Arango.sln.DotSettings  LICENSE  NOTICE  README.md
Core.Arango/: ArangoBatch.cs  ArangoConfiguration.cs  ArangoContext.Create.cs  ArangoContext.Delete.cs  ArangoContext.Legacy.cs  ArangoContext.Management.cs  ArangoContext.Query.cs  ArangoContext.Replace.cs  ArangoContext.Transaction.cs  ArangoContext.Update.cs  ArangoContext.Utilities.cs  ArangoContext.cs  ArangoContractResolver.cs  ArangoDependencyInjectionExtension.cs  ArangoErrorCode.cs  ArangoException.cs  ArangoHandle.cs  ArangoIgnoreAttribute.cs  ArangoList.cs  ArangoSettings.cs  ArangoUserModule.cs  CamelCaseJsonStringEnumConverter.cs  Core.Arango.csproj  Core.Arango.xml  IArangoConfiguration.cs  IArangoContext.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverterHelper.cs  PolyfillHelper.cs
Core.Arango.DataProtection/: ArangoDataProtectionExtensions.cs  ArangoXmlRepository.cs  Core.Arango.DataProtection.csproj  DataProtectionEntity.cs
Core.Arango.DevExtreme/: ArangoTransform.cs  ArangoTransformSettings.cs  Core.Arango.DevExtreme.csproj  DxGroupResult.cs  DxLoadResult.cs  StringExtensions.cs
Core.Arango.Linq/: ArangoProvider.cs  ArangoQueryableContext.cs  Core.Arango.Linq.csproj  Extension.cs  TypeSystem.cs
Core.Arango.Linq/Internal/: AqlCodeWriter.cs  CSharpBlockMetadata.cs  CSharpMultilineBlockTypes.cs  Globals.cs  WriterBase.cs
Core.Arango.Linq/Internal/Util/: Functions.cs  Methods.cs
Core.Arango.Serilog/: ArangoSerilogSink.cs  Core.Arango.Serilog.csproj
Core.Arango.Tests/: AnalyzerTest.cs  AnalyzerViewTest.cs  BackupTest.cs  BatchTest.cs  CamelCaseTest.cs  CollectionTest.cs  Core.Arango.Tests.csproj  CustomClientTest.cs  DatabaseTest.cs  DependencyInjectionTest.cs  DocumentTest.cs  FoxxTest.cs  FunctionTest.cs  GraphTest.cs  IndexTest.cs  LinqTest.cs  LinqTest_BasicOperations.cs  LinqTest_DateTime.cs  LinqTest_String.cs  QueryFormattingTest.cs  QueryStatisticTest.cs  QueryTest.cs  Serializer.cs  TestBase.cs  TransactionTest.cs  TransformTest.cs  UpdateTest.cs
Core.Arango.Tests/Core/: CamelCaseData.cs  Entity.cs  PascalCaseData.cs  TestBase.cs
Core.Arango/Linq/: Aql.Array.cs  Aql.Date.cs  Aql.Geo.cs  Aql.Misc.cs  Aql.Numeric.cs  Aql.String.cs  Aql.Type.cs  Aql.cs  ArangoContextExtension.cs  ArangoLinq.cs  ArangoLinqExtension.cs  ArangoQueryExtensions.cs  ArangoShortestPathExtensions.cs  ArangoTraversalExtensions.cs  QueryableExtensions.cs
Core.Arango/Linq/Attributes/: AqlFunctionAttribute.cs  CollectionPropertyAttribute.cs
Core.Arango/Linq/Collection/: EdgeDirection.cs
Core.Arango/Linq/Data/: BaseResult.cs  EdgeVertexResult.cs  QueryData.cs  ShortestPathData.cs  TraversalData.cs  TraversalEdgeDefinition.cs  TraversalPathData.cs  TraversalResult.cs
Core.Arango/Linq/Interface/: IAqlModifiable.cs  IArangoLinq.cs  ICollectionPropertySetting.cs  IDocumentPropertySetting.cs  IShortestPathQueryable.cs  ITraversalQueryable.cs
Core.Arango/Linq/Internal/: ArangoLinq.cs
Core.Arango/Linq/Query/: AqlParser.cs  ArangoExpressionTreeVisitor.cs  ArangoExpressionTreeVisitorLookups.cs  ArangoModelVisitor.cs  ArangoQueryExecuter.cs  ArangoQueryProvider.cs  ArangoQueryable.cs  ExpressionParameterRewriter.cs  ExtentionIdentifierAttribute.cs  Grouping.cs  LinqUtility.cs  NamedExpression.cs  SupportedMethodSpecifications.cs
Core.Arango/Linq/Utility/: ReflectionUtils.cs  Utils.cs
Core.Arango/Modules/: IArangoAnalyzerModule.cs  IArangoBackupModule.cs  IArangoBatchModule.cs  IArangoCollectionModule.cs  IArangoDatabaseModule.cs  IArangoDocumentModule.cs  IArangoFoxxModule.cs  IArangoFunctionModule.cs  IArangoGraphEdgeModule.cs  IArangoGraphModule.cs  IArangoGraphVertexModule.cs  IArangoIndexModule.cs  IArangoPregelModule.cs  IArangoQueryModule.cs  IArangoTransactionModule.cs  IArangoUserModule.cs  IArangoViewModule.cs
Core.Arango/Modules/Internal/: ArangoAnalyzerModule.cs  ArangoBackupModule.cs  ArangoBatchModule.cs  ArangoCollectionModule.cs  ArangoDatabaseModule.cs  ArangoDocumentModule.cs  ArangoFoxxModule.cs  ArangoFunctionModule.cs  ArangoGraphEdgeModule.cs  ArangoGraphModule.cs  ArangoGraphVertexModule.cs  ArangoIndexModule.cs  ArangoModule.cs  ArangoPregelModule.cs  ArangoQueryModule.cs  ArangoTransactionModule.cs  ArangoUserModule.cs  ArangoViewModule.cs
Core.Arango/Protocol/: ArangoAccess.cs  ArangoAnalyzer.cs  ArangoAnalyzerBreakType.cs  ArangoAnalyzerCase.cs  ArangoAnalyzerGeoJsonType.cs  ArangoAnalyzerProperties.cs  ArangoAnalyzerType.cs  ArangoAstNode.cs  ArangoBackup.cs  ArangoBackupRequest.cs  ArangoCollection.cs  ArangoCollectionType.cs  ArangoCollectionUpdate.cs  ArangoComputeOn.cs  ArangoComputedValue.cs  ArangoCursor.cs  ArangoDatabase.cs  ArangoDatabaseInfo.cs  ArangoDatabaseOptions.cs  ArangoEdgeDefinition.cs  ArangoEdgeNgram.cs  ArangoEdgeResponse.cs  ArangoError.cs  ArangoExplainResult.cs  ArangoFoxxService.cs  ArangoFoxxSource.cs  ArangoFunctionDefination.cs  ArangoFunctionDefinition.cs  ArangoGraph.cs  ArangoGraphOptions.cs  ArangoIndex.cs  ArangoIndexType.cs  ArangoKeyOptions.cs  ArangoKeyType.cs  ArangoLinkProperty.cs  ArangoNgramStreamType.cs  ArangoOverwriteMode.cs  ArangoParseResult.cs  ArangoPregel.cs  ArangoPregelState.cs  (+32 more)
Core.Arango/Protocol/Internal/: BackupList.cs  DocumentCreateResponse.cs  EndpointEntity.cs  EndpointResponse.cs  ErrorResponse.cs  ExportRequest.cs  FunctionCreateResponse.cs  FunctionRemoveResponse.cs  GraphResponse.cs  (+9 more)
Core.Arango/Relinq/: DefaultQueryProvider.cs  IQueryExecutor.cs  IQueryModelVisitor.cs  QueryModel.cs  QueryModelBuilder.cs  QueryModelVisitorBase.cs  QueryProviderBase.cs  QueryableBase.cs  UniqueIdentifierGenerator.cs
Core.Arango/Serialization/: ArangoCamelCaseContractResolver.cs  ArangoDefaultContractResolver.cs  ArangoJsonNetSerializer.cs  ArangoSystemTextJsonNamingPolicy.cs  ArangoSystemTextJsonSerializer.cs  CamelCaseJsonStringEnumConverter.cs  IArangoFormattable.cs  IArangoSerializer.cs
Core.Arango/Transport/: ArangoHttpTransport.cs  IArangoTransport.cs
(+249 files in other folders)
